<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT 281 Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/bmantell/281-p1">Project 1</a>
      <a href="https://gitlab.com/bmantell/281-p2">Project 2</a>
      <a href="https://gitlab.com/bmantell/281-p3">Project 3</a>
      <a href="https://gitlab.com/bmantell/281-p4">Project 4</a>
    </div>

    <h1>CIT 281 Projects</h1>

    <p>
      All the projects that have been completed in CIT 281
    </p>
  </body>
</html>
